{
  "name": "Statereum",
  "version": "0.0.1",
  "description": "",
  "main": "truffle.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "dev": "lite-server",
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rikki",
  "license": "ISC",
  "devDependencies": {
    "eslint-config-rallycoding": "^3.2.0",
    "lite-server": "^2.3.0"
  },
  "dependencies": {
    "bcrypt": "^3.0.0",
    "body-parser": "^1.18.3",
    "connect-mongo": "^2.0.1",
    "ejs": "^2.6.1",
    "ethereumjs-util": "^5.2.0",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "mongoose": "^5.2.5"
  }
}
